# jvmailstress

./: README.md  nbactions.xml  pom.xml
src/main/java/com/muratti66/jvstress/: MailOps.java  Main.java  SystemOps.java
src/main/java/com/muratti66/jvstress/UI/: FileChooser.form  FileChooser.java  FileChooserAttach.form  FileChooserAttach.java  FileChooserContent.form  FileChooserContent.java  FileChooserTwo.form  FileChooserTwo.java  MainGUI.form  MainGUI.java
src/main/resources/com/muratti66/jvstress/: Bundle.properties
src/main/resources/com/muratti66/jvstress/UI/: Bundle.properties
